#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/db/db.hpp
string
-
mysql/mysql.h
-

../include/server/friendmodel.hpp
user.hpp
../include/server/user.hpp
vector
-

../include/server/user.hpp
string
-

/home/rzr/projects/mychat/src/server/friendmodel.cpp
friendmodel.hpp
/home/rzr/projects/mychat/src/server/friendmodel.hpp
db.hpp
/home/rzr/projects/mychat/src/server/db.hpp
muduo/base/Logging.h
-

